@import '../common/variables';
@import '../common/mixins';

$cars-phone: '../../assets/images/img-1.png';
$cars-tablet: '../../assets/images/img-1@2x.png';
$cars-desktop: '../../assets/images/img-1@3x.png';
$driver-phone: '../../assets/images/Group 266.png';
$driver-tablet: '../../assets/images/Group 266@2x.png';
$driver-desktop: '../../assets/images/Group 266@3x.png';

#card {
  border-radius: 29px;
  padding: 0;
  height: 40rem;
  margin: 1rem;
  //z-index: -2;
  position: relative;

  @media (min-width: map-get($grid-breakpoints, sm)) {
    margin: 2rem;
    height: 44rem;
    max-width: 1142px;

    .inner-card {
      width: 22rem;
      margin: auto;
      margin-top: 5rem;
      border: 1px solid #e9e9e9;
      border-radius: 16px;
      z-index: 999;
      background-color: white;
    }

    .col {
      padding: 0;
    }
  }

  .inner-card {
    position: relative;
  }

  .buttons {
    margin: 1.5rem;
    background-color: $palette-gray;
    border-radius: 8px;
    padding: 9px;

    @media (min-width: map-get($grid-breakpoints, sm)) {
      margin: 2rem 1rem 1.5rem;
    }

    .col {
      padding: 0;
    }

    .btn {
      @include font-family($font-thirdly);
      font-size: 1.1rem;
      display: inline-block;
      padding: 0.7rem 0;
      border: none;
      margin: 0;
      background-color: $palette-gray;
      cursor: pointer;
      -webkit-appearance: none;
      -moz-appearance: none;
      width: 100%;
      opacity: 50%;
    }

    .btn-active {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.16);
      opacity: 100%;
    }
  }

  .inner-heading {
    text-align: center;
    margin-top: 2rem;
    position: relative;
    z-index: 999;
  }

  .inner-tab {
    margin: auto;
    position: absolute;
    z-index: 1;
    left: 0;
    right: 0;

    h5 {
      text-align: center;
    }

    .passenger-img {
      margin-top: 50px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      max-width: 677px;
      content: url($cars-phone);
      @media (min-width: map-get($grid-breakpoints, sm)) {
        content: url($cars-tablet);
      }
      @media (min-width: map-get($grid-breakpoints, md)) {
        content: url($cars-desktop);
      }
    }

    .driver-img {
      margin-top: 3rem;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      max-width: 677px;
      content: url($driver-phone);
      @media (min-width: map-get($grid-breakpoints, sm)) {
        content: url($driver-tablet);
      }
      @media (min-width: map-get($grid-breakpoints, md)) {
        content: url($driver-desktop);
      }
    }
  }

  .pass-tab {
    top: 100px;
    max-width: 400px;
  }

  .cars-tab {
    top: 250px;

    @media (max-width: map-get($grid-breakpoints, sm)) {
      top: 280px;

      .col {
        padding: 0;
      }
    }

    @media (min-width: map-get($grid-breakpoints, sm)) {
      top: 280px;
    }
  }
}
